/* GALERIA

<section>
<h1>GALERIA</h1>
<div class="galeria">
    <div class="foto">
        <img src="img/imagen2.jpeg" alt="">
    </div>
    <div class="pie">
        <p>SALA DE EXHIBICIÓN</p>
        <p>SISTEMA SOLAR</p>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="img/imagen3.jpeg" alt="">
    </div>
    <div class="pie">
        <p>SALA DE EXHIBICIÓN 2</p>
        <p>DINOSAURIOS</p>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="img/imagen4.jpeg" alt="">
    </div>
    <div class="pie">
        <p>SALA DE EXHIBICIÓN 3</p>
        <p>ROBOTS</p>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="img/imagen5.jpeg" alt="">
    </div>
    <div class="pie">
        <p>SALA DE EXHIBICIÓN 4</p>
        <p>CEABOT</p>
    </div>
</div>
</section>




div.galeria img{
    width: 100%;
    height: auto;
}

div.galeria:hover{
    border: 1px solid lightcoral;
    transform: rotate(3deg);
}

div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: 10px;
}

*/


/* SECCIÓN NOTICIAS
https://israelescuer.com/como-hacer-una-seccion-de-ultimas-noticias-anadiendo-una-clase-incremental-y-maquetando-con-css-grid-area/
*/

LOGOS

<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-youtube"></i>


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}